<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Tiny5", serif;
      font-size: 1.3rem;
    }
    button {
      padding: 0.2rem 0.4rem;
      margin: 0.2rem 0;
    }

    .player-info-container {
      font-size: 0.8rem;
      margin-bottom: 1rem;
    }

    .text-container {
      outline: 1px dashed #000;
      padding: 0.5rem 0.5rem;
      margin: 0 1rem;
    }

    .text-container .text {
      /* font-size: 2rem; */
    }

    .item {
      width: 15rem;
      margin: auto;
      display: inline-block;
    }

    .item-name {
      margin: 1rem 1rem;
      padding: 1rem 1rem;
      outline: 1px solid #000;
      text-align: center;

      border-radius: 0.8rem;
    }
  </style>
  <body>
    <div class="player-info-container">
      <p id="player-name">Name:</p>
      <p id="player-level">Lvl:</p>
      <p id="player-hp">Hp: 0</p>
      <p id="player-exp">Exp: 0 / 0</p>
    </div>
    <div class="dungeon-container">
      <p>Available Dungeons:</p>

      <button id="LandOfGoblinBtn">Land Of Goblin</button>
      <button id="ConferenceRoomBtn">Conference Room</button>
    </div>

    <div class="player-action-container">
      <p>Player Actions:</p>
      <button id="showInfoBtn">Show Info</button>
      <button id="taskDelayBtn">Test Delay</button>
      <button id="displayPlayerInventoryBtn">Display Player Inventory</button>
    </div>
    <div class="text-container">
      <p id="changingText" class="text">Test Message</p>
    </div>

    <div id="inventory-container" class="inventory-container">
      <!-- insert every inventory items here -->
    </div>
  </body>

  <script src="./player.js"></script>
  <script src="./enemy.js"></script>
  <script src="./battle.js"></script>
  <script src="./dungeon.js"></script>
  <script src="./item.js"></script>
  <script src="./index.js"></script>
  <script src="./controls.js"></script>
</html>
